{
  "name": "ActualTotalLoadPopulateDb",
  "version": "1.0.0",
  "description": "",
  "main": "ATL.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ATL.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "tedious": "^14.5.0"
  }
}
